{
    "cSpell.words": [
        "adipisci",
        "adipisicing",
        "amet",
        "aperiam",
        "architecto",
        "Asada",
        "autem",
        "bien",
        "bonzai",
        "Cabeza",
        "consectetur",
        "corporis",
        "cumque",
        "cupiditate",
        "delectus",
        "deserunt",
        "dignissimos",
        "doloremque",
        "Dolorum",
        "eius",
        "eligendi",
        "elit",
        "enim",
        "exercitationem",
        "explicabo",
        "facilis",
        "footshrub",
        "fugiat",
        "harum",
        "inventore",
        "ipsa",
        "iure",
        "iusto",
        "labore",
        "laborum",
        "laudantium",
        "Lengua",
        "maxime",
        "molestiae",
        "nobis",
        "nulla",
        "Officia",
        "opcaity",
        "optio",
        "possimus",
        "praesentium",
        "quaerat",
        "quas",
        "quisquam",
        "reiciendis",
        "repellat",
        "sabroso",
        "Scarface",
        "Shakara",
        "soluta",
        "taxboolean",
        "unde",
        "veniam",
        "vero",
        "voluptas",
        "voluptate",
        "Voluptates",
        "voluptatum"
    ]
}